{
  "name": "driftcheck",
  "version": "0.1.0",
  "description": "A truth instrument for three kinds of drift: repo state, reference docs, and thread-to-thread continuity.",
  "type": "module",
  "bin": {
    "driftcheck": "./bin/driftcheck.mjs"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "cli",
    "drift",
    "git",
    "documentation",
    "verification"
  ],
  "author": {
    "name": "The Artchitect",
    "url": "https://github.com/billthegoatnotme"
  },
  "license": "MIT"
}
